API_PORT=3001
API_HOST=localhost
API_URL=http://localhost:3001/
API_SESSION_SECRET=13cea26f5537966842378432b83663cddc691e9aa9ed1c90a53bbff59100ddfa
WEBSITE_PORT=3000
WEBSITE_HOST=localhost
WEBSITE_URL=http://localhost:3000/
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
POSTGRES_DB=fukusound
POSTGRES_USER=fukusound
POSTGRES_PASSWORD=fukusound
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
